server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.com.cts = info 
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.cts.application,software.xdev
#spring.jpa.defer-datasource-initialization = true

spring.sql.init.mode = never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto       =update

# ------------------------------------------------
# Using H2 Database (In memory)
#spring.datasource.url               =jdbc:h2:file:~/h2dev;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username          =sa
#spring.datasource.password          =password
#spring.datasource.driver-class-name =org.h2.Driver

# ------------------------------------------------
# Using SQL Server Database (TCP IP)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbhunian;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect